{
  "asset": {
    "generator": "FBX2glTF v0.9.7",
    "version": "2.0"
  },
  "scene": 0,
  "buffers": [
    {
      "uri": "arme_data.bin",
      "byteLength": 833672
    }
  ],
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 256,
      "byteOffset": 0
    },
    {
      "buffer": 0,
      "byteLength": 768,
      "byteOffset": 256
    },
    {
      "buffer": 0,
      "byteLength": 768,
      "byteOffset": 1024
    },
    {
      "buffer": 0,
      "byteLength": 768,
      "byteOffset": 1792
    },
    {
      "buffer": 0,
      "byteLength": 252,
      "byteOffset": 2560
    },
    {
      "buffer": 0,
      "byteLength": 756,
      "byteOffset": 2812
    },
    {
      "buffer": 0,
      "byteLength": 1008,
      "byteOffset": 3568
    },
    {
      "buffer": 0,
      "byteLength": 1008,
      "byteOffset": 4576
    },
    {
      "buffer": 0,
      "byteLength": 1008,
      "byteOffset": 5584
    },
    {
      "buffer": 0,
      "byteLength": 1008,
      "byteOffset": 6592
    },
    {
      "buffer": 0,
      "byteLength": 1008,
      "byteOffset": 7600
    },
    {
      "buffer": 0,
      "byteLength": 1008,
      "byteOffset": 8608
    },
    {
      "buffer": 0,
      "byteLength": 1008,
      "byteOffset": 9616
    },
    {
      "buffer": 0,
      "byteLength": 1008,
      "byteOffset": 10624
    },
    {
      "buffer": 0,
      "byteLength": 1008,
      "byteOffset": 11632
    },
    {
      "buffer": 0,
      "byteLength": 1008,
      "byteOffset": 12640
    },
    {
      "buffer": 0,
      "byteLength": 756,
      "byteOffset": 13648
    },
    {
      "buffer": 0,
      "byteLength": 1008,
      "byteOffset": 14404
    },
    {
      "buffer": 0,
      "byteLength": 756,
      "byteOffset": 15412
    },
    {
      "buffer": 0,
      "byteLength": 1008,
      "byteOffset": 16168
    },
    {
      "buffer": 0,
      "byteLength": 756,
      "byteOffset": 17176
    },
    {
      "buffer": 0,
      "byteLength": 20,
      "byteOffset": 17932
    },
    {
      "buffer": 0,
      "byteLength": 60,
      "byteOffset": 17952
    },
    {
      "buffer": 0,
      "byteLength": 80,
      "byteOffset": 18012
    },
    {
      "buffer": 0,
      "byteLength": 60,
      "byteOffset": 18092
    },
    {
      "buffer": 0,
      "byteLength": 80,
      "byteOffset": 18152
    },
    {
      "buffer": 0,
      "byteLength": 60,
      "byteOffset": 18232
    },
    {
      "buffer": 0,
      "byteLength": 80,
      "byteOffset": 18292
    },
    {
      "buffer": 0,
      "byteLength": 60,
      "byteOffset": 18372
    },
    {
      "buffer": 0,
      "byteLength": 4404,
      "byteOffset": 18432,
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 14088,
      "byteOffset": 22836,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 14088,
      "byteOffset": 36924,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 9392,
      "byteOffset": 51012,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 9392,
      "byteOffset": 60404,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 18784,
      "byteOffset": 69796,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 3624,
      "byteOffset": 88580,
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 12816,
      "byteOffset": 92204,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 12816,
      "byteOffset": 105020,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 8544,
      "byteOffset": 117836,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 8544,
      "byteOffset": 126380,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 17088,
      "byteOffset": 134924,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 6564,
      "byteOffset": 152012,
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 23064,
      "byteOffset": 158576,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 23064,
      "byteOffset": 181640,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 15376,
      "byteOffset": 204704,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 15376,
      "byteOffset": 220080,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 30752,
      "byteOffset": 235456,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 16904,
      "byteOffset": 266208,
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 60540,
      "byteOffset": 283112,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 60540,
      "byteOffset": 343652,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 40360,
      "byteOffset": 404192,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 40360,
      "byteOffset": 444552,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 80720,
      "byteOffset": 484912,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 2444,
      "byteOffset": 565632,
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 8004,
      "byteOffset": 568076,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 8004,
      "byteOffset": 576080,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 5336,
      "byteOffset": 584084,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 5336,
      "byteOffset": 589420,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 10672,
      "byteOffset": 594756,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 48,
      "byteOffset": 605428,
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 168,
      "byteOffset": 605476,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 168,
      "byteOffset": 605644,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 112,
      "byteOffset": 605812,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 112,
      "byteOffset": 605924,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 224,
      "byteOffset": 606036,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 1508,
      "byteOffset": 606260,
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 5640,
      "byteOffset": 607768,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 5640,
      "byteOffset": 613408,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 3760,
      "byteOffset": 619048,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 3760,
      "byteOffset": 622808,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 7520,
      "byteOffset": 626568,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 4164,
      "byteOffset": 634088,
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 15084,
      "byteOffset": 638252,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 15084,
      "byteOffset": 653336,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 10056,
      "byteOffset": 668420,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 10056,
      "byteOffset": 678476,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 20112,
      "byteOffset": 688532,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 2208,
      "byteOffset": 708644,
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 8688,
      "byteOffset": 710852,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 8688,
      "byteOffset": 719540,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 5792,
      "byteOffset": 728228,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 5792,
      "byteOffset": 734020,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 11584,
      "byteOffset": 739812,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 1044,
      "byteOffset": 751396,
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 3576,
      "byteOffset": 752440,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 3576,
      "byteOffset": 756016,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 2384,
      "byteOffset": 759592,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 2384,
      "byteOffset": 761976,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 4768,
      "byteOffset": 764360,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 2208,
      "byteOffset": 769128,
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 8640,
      "byteOffset": 771336,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 8640,
      "byteOffset": 779976,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 5760,
      "byteOffset": 788616,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 5760,
      "byteOffset": 794376,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 11520,
      "byteOffset": 800136,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 960,
      "byteOffset": 811656,
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 3744,
      "byteOffset": 812616,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 3744,
      "byteOffset": 816360,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 2496,
      "byteOffset": 820104,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 2496,
      "byteOffset": 822600,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 4992,
      "byteOffset": 825096,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 1792,
      "byteOffset": 830088
    },
    {
      "buffer": 0,
      "byteLength": 1792,
      "byteOffset": 831880
    }
  ],
  "scenes": [
    {
      "name": "Root Scene",
      "nodes": [
        0
      ]
    }
  ],
  "accessors": [
    {
      "componentType": 5126,
      "type": "SCALAR",
      "count": 64,
      "bufferView": 0,
      "byteOffset": 0,
      "min": [
        0
      ],
      "max": [
        2.625
      ]
    },
    {
      "componentType": 5126,
      "type": "VEC3",
      "count": 64,
      "bufferView": 1,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC3",
      "count": 64,
      "bufferView": 2,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC3",
      "count": 64,
      "bufferView": 3,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "SCALAR",
      "count": 63,
      "bufferView": 4,
      "byteOffset": 0,
      "min": [
        0
      ],
      "max": [
        2.58333325386047
      ]
    },
    {
      "componentType": 5126,
      "type": "VEC3",
      "count": 63,
      "bufferView": 5,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC4",
      "count": 63,
      "bufferView": 6,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC4",
      "count": 63,
      "bufferView": 7,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC4",
      "count": 63,
      "bufferView": 8,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC4",
      "count": 63,
      "bufferView": 9,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC4",
      "count": 63,
      "bufferView": 10,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC4",
      "count": 63,
      "bufferView": 11,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC4",
      "count": 63,
      "bufferView": 12,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC4",
      "count": 63,
      "bufferView": 13,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC4",
      "count": 63,
      "bufferView": 14,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC4",
      "count": 63,
      "bufferView": 15,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC3",
      "count": 63,
      "bufferView": 16,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC4",
      "count": 63,
      "bufferView": 17,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC3",
      "count": 63,
      "bufferView": 18,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC4",
      "count": 63,
      "bufferView": 19,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC3",
      "count": 63,
      "bufferView": 20,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "SCALAR",
      "count": 5,
      "bufferView": 21,
      "byteOffset": 0,
      "min": [
        0
      ],
      "max": [
        0.16666667163372
      ]
    },
    {
      "componentType": 5126,
      "type": "VEC3",
      "count": 5,
      "bufferView": 22,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC4",
      "count": 5,
      "bufferView": 23,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC3",
      "count": 5,
      "bufferView": 24,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC4",
      "count": 5,
      "bufferView": 25,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC3",
      "count": 5,
      "bufferView": 26,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC4",
      "count": 5,
      "bufferView": 27,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC3",
      "count": 5,
      "bufferView": 28,
      "byteOffset": 0
    },
    {
      "componentType": 5123,
      "type": "SCALAR",
      "count": 2202,
      "bufferView": 29,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC3",
      "count": 1174,
      "bufferView": 30,
      "byteOffset": 0,
      "min": [
        -0.0891755819320679,
        -0.0527611523866653,
        -0.0106421150267124
      ],
      "max": [
        -0.00720031699165702,
        0.0527611523866653,
        0.0111163146793842
      ]
    },
    {
      "componentType": 5126,
      "type": "VEC3",
      "count": 1174,
      "bufferView": 31,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC2",
      "count": 1174,
      "bufferView": 32,
      "byteOffset": 0
    },
    {
      "componentType": 5123,
      "type": "VEC4",
      "count": 1174,
      "bufferView": 33,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC4",
      "count": 1174,
      "bufferView": 34,
      "byteOffset": 0
    },
    {
      "componentType": 5123,
      "type": "SCALAR",
      "count": 1812,
      "bufferView": 35,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC3",
      "count": 1068,
      "bufferView": 36,
      "byteOffset": 0,
      "min": [
        -0.00833249092102051,
        -0.0495306588709354,
        -0.00557955726981163
      ],
      "max": [
        0.0363556481897831,
        0.0495306588709354,
        0.00510183395817876
      ]
    },
    {
      "componentType": 5126,
      "type": "VEC3",
      "count": 1068,
      "bufferView": 37,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC2",
      "count": 1068,
      "bufferView": 38,
      "byteOffset": 0
    },
    {
      "componentType": 5123,
      "type": "VEC4",
      "count": 1068,
      "bufferView": 39,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC4",
      "count": 1068,
      "bufferView": 40,
      "byteOffset": 0
    },
    {
      "componentType": 5123,
      "type": "SCALAR",
      "count": 3282,
      "bufferView": 41,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC3",
      "count": 1922,
      "bufferView": 42,
      "byteOffset": 0,
      "min": [
        0.000345058419043198,
        -0.049741268157959,
        -0.00564570119604468
      ],
      "max": [
        0.0290586091578007,
        0.049741268157959,
        0.00471922988072038
      ]
    },
    {
      "componentType": 5126,
      "type": "VEC3",
      "count": 1922,
      "bufferView": 43,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC2",
      "count": 1922,
      "bufferView": 44,
      "byteOffset": 0
    },
    {
      "componentType": 5123,
      "type": "VEC4",
      "count": 1922,
      "bufferView": 45,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC4",
      "count": 1922,
      "bufferView": 46,
      "byteOffset": 0
    },
    {
      "componentType": 5123,
      "type": "SCALAR",
      "count": 8451,
      "bufferView": 47,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC3",
      "count": 5045,
      "bufferView": 48,
      "byteOffset": 0,
      "min": [
        -0.264817327260971,
        -0.011457584798336,
        -0.0410131551325321
      ],
      "max": [
        0.155923366546631,
        0.0126034850254655,
        0.0282881297171116
      ]
    },
    {
      "componentType": 5126,
      "type": "VEC3",
      "count": 5045,
      "bufferView": 49,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC2",
      "count": 5045,
      "bufferView": 50,
      "byteOffset": 0
    },
    {
      "componentType": 5123,
      "type": "VEC4",
      "count": 5045,
      "bufferView": 51,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC4",
      "count": 5045,
      "bufferView": 52,
      "byteOffset": 0
    },
    {
      "componentType": 5123,
      "type": "SCALAR",
      "count": 1221,
      "bufferView": 53,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC3",
      "count": 667,
      "bufferView": 54,
      "byteOffset": 0,
      "min": [
        -0.0637295767664909,
        -0.010685171931982,
        0.00199258257634938
      ],
      "max": [
        0.0459096245467663,
        0.0100718457251787,
        0.0190279893577099
      ]
    },
    {
      "componentType": 5126,
      "type": "VEC3",
      "count": 667,
      "bufferView": 55,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC2",
      "count": 667,
      "bufferView": 56,
      "byteOffset": 0
    },
    {
      "componentType": 5123,
      "type": "VEC4",
      "count": 667,
      "bufferView": 57,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC4",
      "count": 667,
      "bufferView": 58,
      "byteOffset": 0
    },
    {
      "componentType": 5123,
      "type": "SCALAR",
      "count": 24,
      "bufferView": 59,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC3",
      "count": 14,
      "bufferView": 60,
      "byteOffset": 0,
      "min": [
        -0.0644418224692345,
        -0.00728736259043217,
        0.00427824864163995
      ],
      "max": [
        -0.0227793697267771,
        0.00705510843545198,
        0.0131981978192925
      ]
    },
    {
      "componentType": 5126,
      "type": "VEC3",
      "count": 14,
      "bufferView": 61,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC2",
      "count": 14,
      "bufferView": 62,
      "byteOffset": 0
    },
    {
      "componentType": 5123,
      "type": "VEC4",
      "count": 14,
      "bufferView": 63,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC4",
      "count": 14,
      "bufferView": 64,
      "byteOffset": 0
    },
    {
      "componentType": 5123,
      "type": "SCALAR",
      "count": 753,
      "bufferView": 65,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC3",
      "count": 470,
      "bufferView": 66,
      "byteOffset": 0,
      "min": [
        -0.0865445137023926,
        -0.00853679236024618,
        -0.0715703293681145
      ],
      "max": [
        0.0422520898282528,
        0.00853680726140738,
        0.013855398632586
      ]
    },
    {
      "componentType": 5126,
      "type": "VEC3",
      "count": 470,
      "bufferView": 67,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC2",
      "count": 470,
      "bufferView": 68,
      "byteOffset": 0
    },
    {
      "componentType": 5123,
      "type": "VEC4",
      "count": 470,
      "bufferView": 69,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC4",
      "count": 470,
      "bufferView": 70,
      "byteOffset": 0
    },
    {
      "componentType": 5123,
      "type": "SCALAR",
      "count": 2082,
      "bufferView": 71,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC3",
      "count": 1257,
      "bufferView": 72,
      "byteOffset": 0,
      "min": [
        -0.14358676970005,
        -0.0126800555735826,
        -0.0493872947990894
      ],
      "max": [
        0.154200613498688,
        0.0126800555735826,
        0.0203641150146723
      ]
    },
    {
      "componentType": 5126,
      "type": "VEC3",
      "count": 1257,
      "bufferView": 73,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC2",
      "count": 1257,
      "bufferView": 74,
      "byteOffset": 0
    },
    {
      "componentType": 5123,
      "type": "VEC4",
      "count": 1257,
      "bufferView": 75,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC4",
      "count": 1257,
      "bufferView": 76,
      "byteOffset": 0
    },
    {
      "componentType": 5123,
      "type": "SCALAR",
      "count": 1104,
      "bufferView": 77,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC3",
      "count": 724,
      "bufferView": 78,
      "byteOffset": 0,
      "min": [
        -0.0849826484918594,
        -0.00814218539744616,
        -0.0698827654123306
      ],
      "max": [
        -0.0220028776675463,
        0.00814220029860735,
        0.0010334849357605
      ]
    },
    {
      "componentType": 5126,
      "type": "VEC3",
      "count": 724,
      "bufferView": 79,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC2",
      "count": 724,
      "bufferView": 80,
      "byteOffset": 0
    },
    {
      "componentType": 5123,
      "type": "VEC4",
      "count": 724,
      "bufferView": 81,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC4",
      "count": 724,
      "bufferView": 82,
      "byteOffset": 0
    },
    {
      "componentType": 5123,
      "type": "SCALAR",
      "count": 522,
      "bufferView": 83,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC3",
      "count": 298,
      "bufferView": 84,
      "byteOffset": 0,
      "min": [
        -0.0803926661610603,
        0.000769014179240912,
        0.00391098018735647
      ],
      "max": [
        -0.0272181369364262,
        0.0227110404521227,
        0.0129564488306642
      ]
    },
    {
      "componentType": 5126,
      "type": "VEC3",
      "count": 298,
      "bufferView": 85,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC2",
      "count": 298,
      "bufferView": 86,
      "byteOffset": 0
    },
    {
      "componentType": 5123,
      "type": "VEC4",
      "count": 298,
      "bufferView": 87,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC4",
      "count": 298,
      "bufferView": 88,
      "byteOffset": 0
    },
    {
      "componentType": 5123,
      "type": "SCALAR",
      "count": 1104,
      "bufferView": 89,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC3",
      "count": 720,
      "bufferView": 90,
      "byteOffset": 0,
      "min": [
        -0.0421200543642044,
        -0.00626390241086483,
        -0.0120932143181562
      ],
      "max": [
        -0.024134473875165,
        0.00704551720991731,
        0.000858595944009721
      ]
    },
    {
      "componentType": 5126,
      "type": "VEC3",
      "count": 720,
      "bufferView": 91,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC2",
      "count": 720,
      "bufferView": 92,
      "byteOffset": 0
    },
    {
      "componentType": 5123,
      "type": "VEC4",
      "count": 720,
      "bufferView": 93,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC4",
      "count": 720,
      "bufferView": 94,
      "byteOffset": 0
    },
    {
      "componentType": 5123,
      "type": "SCALAR",
      "count": 480,
      "bufferView": 95,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC3",
      "count": 312,
      "bufferView": 96,
      "byteOffset": 0,
      "min": [
        -0.0501855872571468,
        -0.00547931110486388,
        -0.0116647547110915
      ],
      "max": [
        -0.0403400026261806,
        0.00626518717035651,
        0.000452343811048195
      ]
    },
    {
      "componentType": 5126,
      "type": "VEC3",
      "count": 312,
      "bufferView": 97,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC2",
      "count": 312,
      "bufferView": 98,
      "byteOffset": 0
    },
    {
      "componentType": 5123,
      "type": "VEC4",
      "count": 312,
      "bufferView": 99,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "VEC4",
      "count": 312,
      "bufferView": 100,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "MAT4",
      "count": 28,
      "bufferView": 101,
      "byteOffset": 0
    },
    {
      "componentType": 5126,
      "type": "MAT4",
      "count": 28,
      "bufferView": 102,
      "byteOffset": 0
    }
  ],
  "samplers": [
    {}
  ],
  "materials": [
    {
      "name": "Shirt",
      "alphaMode": "OPAQUE",
      "extras": {
        "fromFBX": {
          "shadingModel": "Phong",
          "isTruePBR": false
        }
      },
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.145008906722069,
          0.184468626976013,
          0.110969543457031,
          1
        ],
        "metallicFactor": 0.400000005960464,
        "roughnessFactor": 0.81649649143219
      }
    },
    {
      "name": "Skin",
      "alphaMode": "OPAQUE",
      "extras": {
        "fromFBX": {
          "shadingModel": "Phong",
          "isTruePBR": false
        }
      },
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.61517745256424,
          0.442266523838043,
          0.318283647298813,
          1
        ],
        "metallicFactor": 0.400000005960464,
        "roughnessFactor": 0.229415729641914
      }
    },
    {
      "name": "Glove",
      "alphaMode": "OPAQUE",
      "extras": {
        "fromFBX": {
          "shadingModel": "Phong",
          "isTruePBR": false
        }
      },
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.0396796837449074,
          0.0396796837449074,
          0.0396796837449074,
          1
        ],
        "metallicFactor": 0.400000005960464,
        "roughnessFactor": 0.584823608398438
      }
    },
    {
      "name": "Metal1",
      "alphaMode": "OPAQUE",
      "extras": {
        "fromFBX": {
          "shadingModel": "Phong",
          "isTruePBR": false
        }
      },
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.128239586949348,
          0.128239586949348,
          0.128239586949348,
          1
        ],
        "metallicFactor": 0.400000005960464,
        "roughnessFactor": 0.254024505615234
      }
    },
    {
      "name": "Metal2",
      "alphaMode": "OPAQUE",
      "extras": {
        "fromFBX": {
          "shadingModel": "Phong",
          "isTruePBR": false
        }
      },
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.15743462741375,
          0.15743462741375,
          0.15743462741375,
          1
        ],
        "metallicFactor": 0.400000005960464,
        "roughnessFactor": 0.229415729641914
      }
    },
    {
      "name": "Black.002",
      "alphaMode": "OPAQUE",
      "extras": {
        "fromFBX": {
          "shadingModel": "Phong",
          "isTruePBR": false
        }
      },
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0,
          0,
          0,
          1
        ],
        "metallicFactor": 0.400000005960464,
        "roughnessFactor": 1
      }
    },
    {
      "name": "DarkPlastic",
      "alphaMode": "OPAQUE",
      "extras": {
        "fromFBX": {
          "shadingModel": "Phong",
          "isTruePBR": false
        }
      },
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.119276002049446,
          0.119276002049446,
          0.119276002049446,
          1
        ],
        "metallicFactor": 0.400000005960464,
        "roughnessFactor": 0.229415729641914
      }
    },
    {
      "name": "Wood",
      "alphaMode": "OPAQUE",
      "extras": {
        "fromFBX": {
          "shadingModel": "Phong",
          "isTruePBR": false
        }
      },
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.266761481761932,
          0.10472409427166,
          0.0844267010688782,
          1
        ],
        "metallicFactor": 0.400000005960464,
        "roughnessFactor": 0.229415729641914
      }
    },
    {
      "name": "BakeliteMag",
      "alphaMode": "OPAQUE",
      "extras": {
        "fromFBX": {
          "shadingModel": "Phong",
          "isTruePBR": false
        }
      },
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.570471882820129,
          0.249328285455704,
          0.143485471606255,
          1
        ],
        "metallicFactor": 0.400000005960464,
        "roughnessFactor": 0.229415729641914
      }
    },
    {
      "name": "Metal3",
      "alphaMode": "OPAQUE",
      "extras": {
        "fromFBX": {
          "shadingModel": "Phong",
          "isTruePBR": false
        }
      },
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.288297146558762,
          0.288297146558762,
          0.288297146558762,
          1
        ],
        "metallicFactor": 0.400000005960464,
        "roughnessFactor": 0.229415729641914
      }
    },
    {
      "name": "Bullet1",
      "alphaMode": "OPAQUE",
      "extras": {
        "fromFBX": {
          "shadingModel": "Phong",
          "isTruePBR": false
        }
      },
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.137581467628479,
          0.0988654568791389,
          0.0672568902373314,
          1
        ],
        "metallicFactor": 0.400000005960464,
        "roughnessFactor": 0.352337568998337
      }
    },
    {
      "name": "Bullet2",
      "alphaMode": "OPAQUE",
      "extras": {
        "fromFBX": {
          "shadingModel": "Phong",
          "isTruePBR": false
        }
      },
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.603816270828247,
          0.295270979404449,
          0.103750504553318,
          1
        ],
        "metallicFactor": 0.400000005960464,
        "roughnessFactor": 0.229415729641914
      }
    }
  ],
  "meshes": [
    {
      "name": "ArmModel",
      "primitives": [
        {
          "material": 0,
          "mode": 4,
          "attributes": {
            "JOINTS_0": 33,
            "NORMAL": 31,
            "POSITION": 30,
            "TEXCOORD_0": 32,
            "WEIGHTS_0": 34
          },
          "indices": 29
        },
        {
          "material": 1,
          "mode": 4,
          "attributes": {
            "JOINTS_0": 39,
            "NORMAL": 37,
            "POSITION": 36,
            "TEXCOORD_0": 38,
            "WEIGHTS_0": 40
          },
          "indices": 35
        },
        {
          "material": 2,
          "mode": 4,
          "attributes": {
            "JOINTS_0": 45,
            "NORMAL": 43,
            "POSITION": 42,
            "TEXCOORD_0": 44,
            "WEIGHTS_0": 46
          },
          "indices": 41
        }
      ]
    },
    {
      "name": "AKM_model",
      "primitives": [
        {
          "material": 3,
          "mode": 4,
          "attributes": {
            "JOINTS_0": 51,
            "NORMAL": 49,
            "POSITION": 48,
            "TEXCOORD_0": 50,
            "WEIGHTS_0": 52
          },
          "indices": 47
        },
        {
          "material": 4,
          "mode": 4,
          "attributes": {
            "JOINTS_0": 57,
            "NORMAL": 55,
            "POSITION": 54,
            "TEXCOORD_0": 56,
            "WEIGHTS_0": 58
          },
          "indices": 53
        },
        {
          "material": 5,
          "mode": 4,
          "attributes": {
            "JOINTS_0": 63,
            "NORMAL": 61,
            "POSITION": 60,
            "TEXCOORD_0": 62,
            "WEIGHTS_0": 64
          },
          "indices": 59
        },
        {
          "material": 6,
          "mode": 4,
          "attributes": {
            "JOINTS_0": 69,
            "NORMAL": 67,
            "POSITION": 66,
            "TEXCOORD_0": 68,
            "WEIGHTS_0": 70
          },
          "indices": 65
        },
        {
          "material": 7,
          "mode": 4,
          "attributes": {
            "JOINTS_0": 75,
            "NORMAL": 73,
            "POSITION": 72,
            "TEXCOORD_0": 74,
            "WEIGHTS_0": 76
          },
          "indices": 71
        },
        {
          "material": 8,
          "mode": 4,
          "attributes": {
            "JOINTS_0": 81,
            "NORMAL": 79,
            "POSITION": 78,
            "TEXCOORD_0": 80,
            "WEIGHTS_0": 82
          },
          "indices": 77
        },
        {
          "material": 9,
          "mode": 4,
          "attributes": {
            "JOINTS_0": 87,
            "NORMAL": 85,
            "POSITION": 84,
            "TEXCOORD_0": 86,
            "WEIGHTS_0": 88
          },
          "indices": 83
        },
        {
          "material": 10,
          "mode": 4,
          "attributes": {
            "JOINTS_0": 93,
            "NORMAL": 91,
            "POSITION": 90,
            "TEXCOORD_0": 92,
            "WEIGHTS_0": 94
          },
          "indices": 89
        },
        {
          "material": 11,
          "mode": 4,
          "attributes": {
            "JOINTS_0": 99,
            "NORMAL": 97,
            "POSITION": 96,
            "TEXCOORD_0": 98,
            "WEIGHTS_0": 100
          },
          "indices": 95
        }
      ]
    }
  ],
  "skins": [
    {
      "joints": [
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29
      ],
      "inverseBindMatrices": 101,
      "skeleton": 2
    },
    {
      "joints": [
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29
      ],
      "inverseBindMatrices": 102,
      "skeleton": 2
    }
  ],
  "animations": [
    {
      "name": "Armature|Idle",
      "channels": [
        {
          "sampler": 0,
          "target": {
            "node": 2,
            "path": "translation"
          }
        },
        {
          "sampler": 1,
          "target": {
            "node": 14,
            "path": "translation"
          }
        },
        {
          "sampler": 2,
          "target": {
            "node": 26,
            "path": "translation"
          }
        }
      ],
      "samplers": [
        {
          "input": 0,
          "interpolation": "LINEAR",
          "output": 1
        },
        {
          "input": 0,
          "interpolation": "LINEAR",
          "output": 2
        },
        {
          "input": 0,
          "interpolation": "LINEAR",
          "output": 3
        }
      ]
    },
    {
      "name": "Armature|Reload",
      "channels": [
        {
          "sampler": 0,
          "target": {
            "node": 2,
            "path": "translation"
          }
        },
        {
          "sampler": 1,
          "target": {
            "node": 2,
            "path": "rotation"
          }
        },
        {
          "sampler": 2,
          "target": {
            "node": 3,
            "path": "rotation"
          }
        },
        {
          "sampler": 3,
          "target": {
            "node": 4,
            "path": "rotation"
          }
        },
        {
          "sampler": 4,
          "target": {
            "node": 6,
            "path": "rotation"
          }
        },
        {
          "sampler": 5,
          "target": {
            "node": 11,
            "path": "rotation"
          }
        },
        {
          "sampler": 6,
          "target": {
            "node": 12,
            "path": "rotation"
          }
        },
        {
          "sampler": 7,
          "target": {
            "node": 13,
            "path": "rotation"
          }
        },
        {
          "sampler": 8,
          "target": {
            "node": 14,
            "path": "rotation"
          }
        },
        {
          "sampler": 9,
          "target": {
            "node": 15,
            "path": "rotation"
          }
        },
        {
          "sampler": 10,
          "target": {
            "node": 16,
            "path": "rotation"
          }
        },
        {
          "sampler": 11,
          "target": {
            "node": 26,
            "path": "translation"
          }
        },
        {
          "sampler": 12,
          "target": {
            "node": 26,
            "path": "rotation"
          }
        },
        {
          "sampler": 13,
          "target": {
            "node": 27,
            "path": "translation"
          }
        },
        {
          "sampler": 14,
          "target": {
            "node": 27,
            "path": "rotation"
          }
        },
        {
          "sampler": 15,
          "target": {
            "node": 29,
            "path": "translation"
          }
        }
      ],
      "samplers": [
        {
          "input": 4,
          "interpolation": "LINEAR",
          "output": 5
        },
        {
          "input": 4,
          "interpolation": "LINEAR",
          "output": 6
        },
        {
          "input": 4,
          "interpolation": "LINEAR",
          "output": 7
        },
        {
          "input": 4,
          "interpolation": "LINEAR",
          "output": 8
        },
        {
          "input": 4,
          "interpolation": "LINEAR",
          "output": 9
        },
        {
          "input": 4,
          "interpolation": "LINEAR",
          "output": 10
        },
        {
          "input": 4,
          "interpolation": "LINEAR",
          "output": 11
        },
        {
          "input": 4,
          "interpolation": "LINEAR",
          "output": 12
        },
        {
          "input": 4,
          "interpolation": "LINEAR",
          "output": 13
        },
        {
          "input": 4,
          "interpolation": "LINEAR",
          "output": 14
        },
        {
          "input": 4,
          "interpolation": "LINEAR",
          "output": 15
        },
        {
          "input": 4,
          "interpolation": "LINEAR",
          "output": 16
        },
        {
          "input": 4,
          "interpolation": "LINEAR",
          "output": 17
        },
        {
          "input": 4,
          "interpolation": "LINEAR",
          "output": 18
        },
        {
          "input": 4,
          "interpolation": "LINEAR",
          "output": 19
        },
        {
          "input": 4,
          "interpolation": "LINEAR",
          "output": 20
        }
      ]
    },
    {
      "name": "Armature|Shoot",
      "channels": [
        {
          "sampler": 0,
          "target": {
            "node": 2,
            "path": "translation"
          }
        },
        {
          "sampler": 1,
          "target": {
            "node": 2,
            "path": "rotation"
          }
        },
        {
          "sampler": 2,
          "target": {
            "node": 14,
            "path": "translation"
          }
        },
        {
          "sampler": 3,
          "target": {
            "node": 14,
            "path": "rotation"
          }
        },
        {
          "sampler": 4,
          "target": {
            "node": 26,
            "path": "translation"
          }
        },
        {
          "sampler": 5,
          "target": {
            "node": 26,
            "path": "rotation"
          }
        },
        {
          "sampler": 6,
          "target": {
            "node": 29,
            "path": "translation"
          }
        }
      ],
      "samplers": [
        {
          "input": 21,
          "interpolation": "LINEAR",
          "output": 22
        },
        {
          "input": 21,
          "interpolation": "LINEAR",
          "output": 23
        },
        {
          "input": 21,
          "interpolation": "LINEAR",
          "output": 24
        },
        {
          "input": 21,
          "interpolation": "LINEAR",
          "output": 25
        },
        {
          "input": 21,
          "interpolation": "LINEAR",
          "output": 26
        },
        {
          "input": 21,
          "interpolation": "LINEAR",
          "output": 27
        },
        {
          "input": 21,
          "interpolation": "LINEAR",
          "output": 28
        }
      ]
    }
  ],
  "nodes": [
    {
      "name": "RootNode",
      "translation": [
        0,
        0,
        0
      ],
      "rotation": [
        0, 0.7071, 0, 0.7071
      ],
      "scale": [
        1,
        1,
        1
      ],
      "children": [
        1,
        30,
        31
      ]
    },
    {
      "name": "Armature",
      "translation": [
        0,
        0,
        0
      ],
      "rotation": [
        -0.707106828689575,
        0,
        0,
        0.707106709480286
      ],
      "scale": [
        336.50244140625,
        336.50244140625,
        336.50244140625
      ],
      "children": [
        2,
        14,
        26
      ]
    },
    {
      "name": "UpperArm.L",
      "translation": [
        -0.0180780123919249,
        0.00810504332184792,
        -4.86033935320762e-10
      ],
      "rotation": [
        -0.575555622577667,
        -0.323019802570343,
        -0.478012949228287,
        0.579566717147827
      ],
      "scale": [
        0.999999761581421,
        0.999999940395355,
        0.99999988079071
      ],
      "children": [
        3
      ]
    },
    {
      "name": "LowerArm.L",
      "translation": [
        -2.23517412911711e-10,
        0.0111300703138113,
        -1.86264503820865e-10
      ],
      "rotation": [
        -0.196824952960014,
        -0.0288595911115408,
        -0.354580789804459,
        0.913618922233582
      ],
      "scale": [
        0.99999988079071,
        1,
        1
      ],
      "children": [
        4
      ]
    },
    {
      "name": "Hand.L",
      "translation": [
        -4.65661287307739e-10,
        0.0162241999059916,
        6.79865441721716e-10
      ],
      "rotation": [
        -0.184613287448883,
        -0.0909481719136238,
        0.0450290590524673,
        0.97755753993988
      ],
      "scale": [
        1,
        1,
        1.00000011920929
      ],
      "children": [
        5,
        8,
        11
      ]
    },
    {
      "name": "DoubleFingersBeginning",
      "translation": [
        3.72529007641731e-10,
        0.00605098344385624,
        9.35979183047664e-10
      ],
      "rotation": [
        -0.571454167366028,
        0.125047877430916,
        -0.485105216503143,
        0.649981617927551
      ],
      "scale": [
        1.00000011920929,
        1.00000011920929,
        1
      ],
      "children": [
        6
      ]
    },
    {
      "name": "DoubleFingers.L",
      "translation": [
        -4.47034825823422e-10,
        0.00169295922387391,
        -1.49011608607807e-10
      ],
      "rotation": [
        0.527106702327728,
        0.129257559776306,
        -0.168523252010345,
        0.822831034660339
      ],
      "scale": [
        0.99999988079071,
        0.999999821186066,
        0.999999940395355
      ],
      "children": [
        7
      ]
    },
    {
      "name": "DoubleFingersTip.L",
      "translation": [
        -5.58793511462596e-10,
        0.00146210403181612,
        -2.23517412911711e-10
      ],
      "rotation": [
        0.0524041838943958,
        -0.00302951293997467,
        -0.346949428319931,
        0.936413764953613
      ],
      "scale": [
        0.999999761581421,
        0.999999940395355,
        1
      ]
    },
    {
      "name": "IndexBeginning.L",
      "translation": [
        3.72529007641731e-10,
        0.00605098344385624,
        9.35979183047664e-10
      ],
      "rotation": [
        0.585528075695038,
        0.0189956780523062,
        -0.0358073152601719,
        0.80963808298111
      ],
      "scale": [
        1,
        1.00000011920929,
        1
      ],
      "children": [
        9
      ]
    },
    {
      "name": "Index.L",
      "translation": [
        -3.16649678699932e-10,
        0.00190923223271966,
        1.49011608607807e-10
      ],
      "rotation": [
        -0.578644335269928,
        -0.412012308835983,
        -0.347238034009933,
        0.612243711948395
      ],
      "scale": [
        1,
        0.999999940395355,
        1
      ],
      "children": [
        10
      ]
    },
    {
      "name": "IndexTip.L",
      "translation": [
        -8.19563861220729e-10,
        0.00162078603170812,
        -8.3819029494947e-10
      ],
      "rotation": [
        0.0144048556685448,
        1.69867604427054e-7,
        0.00000138496227464202,
        0.999896228313446
      ],
      "scale": [
        0.999999940395355,
        0.999999940395355,
        0.99999988079071
      ]
    },
    {
      "name": "ThumbBeginning.L",
      "translation": [
        3.72529007641731e-10,
        0.00605098344385624,
        9.35979183047664e-10
      ],
      "rotation": [
        0.909266591072083,
        0.137402206659317,
        -0.0944294109940529,
        0.381363332271576
      ],
      "scale": [
        1,
        1.00000011920929,
        1.00000035762787
      ],
      "children": [
        12
      ]
    },
    {
      "name": "Thumb.L",
      "translation": [
        2.04890965305182e-10,
        0.00454034516587853,
        -3.72529007641731e-10
      ],
      "rotation": [
        -0.616240262985229,
        -0.0131716225296259,
        -0.450937688350677,
        0.645546019077301
      ],
      "scale": [
        1.00000011920929,
        0.999999940395355,
        1
      ],
      "children": [
        13
      ]
    },
    {
      "name": "ThumbTip.L",
      "translation": [
        -2.98023217215615e-10,
        0.00200982531532645,
        -2.98023217215615e-10
      ],
      "rotation": [
        0.0112363807857037,
        -0.186452716588974,
        0.179049640893936,
        0.965945303440094
      ],
      "scale": [
        1,
        1,
        1
      ]
    },
    {
      "name": "UpperArm.R.001",
      "translation": [
        -0.0303331669420004,
        -0.0118565438315272,
        0.00244706054218113
      ],
      "rotation": [
        0.333287358283997,
        0.709198415279388,
        -0.599164962768555,
        -0.164190381765366
      ],
      "scale": [
        0.999999940395355,
        1,
        0.99999988079071
      ],
      "children": [
        15
      ]
    },
    {
      "name": "LowerArm.R.001",
      "translation": [
        1.63912772244146e-9,
        0.0111300703138113,
        7.45058015283462e-10
      ],
      "rotation": [
        -0.611988127231598,
        -0.0377175994217396,
        0.436604082584381,
        0.658350050449371
      ],
      "scale": [
        1.00000011920929,
        1.00000011920929,
        1
      ],
      "children": [
        16
      ]
    },
    {
      "name": "Hand.R.001",
      "translation": [
        -4.8428772103648e-10,
        0.0162241980433464,
        -3.72529007641731e-10
      ],
      "rotation": [
        0.163644269108772,
        0.308364927768707,
        0.0705814361572266,
        0.934424877166748
      ],
      "scale": [
        1,
        0.999999940395355,
        1
      ],
      "children": [
        17,
        20,
        23
      ]
    },
    {
      "name": "DoubleFingersBeginning.001",
      "translation": [
        -6.81029607707551e-11,
        0.0060509848408401,
        1.30385161001279e-10
      ],
      "rotation": [
        0.472568273544312,
        -0.190616741776466,
        -0.686377823352814,
        0.518873751163483
      ],
      "scale": [
        1,
        0.999999940395355,
        1.00000011920929
      ],
      "children": [
        18
      ]
    },
    {
      "name": "DoubleFingers.R.001",
      "translation": [
        -2.23517412911711e-10,
        0.00169295840896666,
        -7.45058043039037e-11
      ],
      "rotation": [
        -0.559156060218811,
        -0.060327023267746,
        -0.185398653149605,
        0.805811703205109
      ],
      "scale": [
        0.999999821186066,
        0.99999988079071,
        0.999999821186066
      ],
      "children": [
        19
      ]
    },
    {
      "name": "DoubleFingersTip.R.001",
      "translation": [
        1.86264503820865e-10,
        0.00146210438106209,
        7.45058043039037e-11
      ],
      "rotation": [
        0.0833338275551796,
        -0.0452576614916325,
        -0.308887809514999,
        0.946359097957611
      ],
      "scale": [
        1,
        1,
        0.999999940395355
      ]
    },
    {
      "name": "IndexBeginning.R.001",
      "translation": [
        -6.81029607707551e-11,
        0.0060509848408401,
        1.30385161001279e-10
      ],
      "rotation": [
        -0.457826048135757,
        0.133958637714386,
        -0.229188770055771,
        0.848482728004456
      ],
      "scale": [
        0.999999940395355,
        0.999999940395355,
        1
      ],
      "children": [
        21
      ]
    },
    {
      "name": "Index.R.001",
      "translation": [
        -4.19095147474735e-10,
        0.00190923211630434,
        1.11758706455856e-10
      ],
      "rotation": [
        0.575325489044189,
        -0.165605530142784,
        0.1732467263937,
        0.782023668289185
      ],
      "scale": [
        1.00000011920929,
        1,
        0.999999940395355
      ],
      "children": [
        22
      ]
    },
    {
      "name": "IndexTip.R.001",
      "translation": [
        9.31322574615479e-10,
        0.00162078707944602,
        3.72529021519519e-11
      ],
      "rotation": [
        -0.0780328214168549,
        0.110951885581017,
        -0.203941330313683,
        0.969540357589722
      ],
      "scale": [
        0.99999988079071,
        0.99999988079071,
        1
      ]
    },
    {
      "name": "ThumbBeginning.R.001",
      "translation": [
        -6.81029607707551e-11,
        0.0060509848408401,
        1.30385161001279e-10
      ],
      "rotation": [
        0.895894229412079,
        0.0765698403120041,
        0.354726999998093,
        -0.256279766559601
      ],
      "scale": [
        1.00000011920929,
        1.00000011920929,
        1.00000011920929
      ],
      "children": [
        24
      ]
    },
    {
      "name": "Thumb.R.001",
      "translation": [
        5.55111499904869e-19,
        0.00454034609720111,
        8.56816728678211e-10
      ],
      "rotation": [
        0.827934563159943,
        0.184346914291382,
        -0.0726126804947853,
        0.524659812450409
      ],
      "scale": [
        0.999999940395355,
        0.99999988079071,
        1.00000011920929
      ],
      "children": [
        25
      ]
    },
    {
      "name": "ThumbTip.R.001",
      "translation": [
        4.33065000526867e-10,
        0.0020098255481571,
        3.35276112428673e-10
      ],
      "rotation": [
        0.205908849835396,
        -0.100400947034359,
        0.0759745016694069,
        0.970437586307526
      ],
      "scale": [
        0.99999988079071,
        0.999999821186066,
        0.999999940395355
      ]
    },
    {
      "name": "Root",
      "translation": [
        -0.00314437737688422,
        -0.00504834577441216,
        0.00417885277420282
      ],
      "rotation": [
        0.502857506275177,
        -0.497129112482071,
        0.497126817703247,
        0.502853751182556
      ],
      "scale": [
        0.999999940395355,
        1.00000011920929,
        0.99999988079071
      ],
      "children": [
        27,
        28,
        29
      ]
    },
    {
      "name": "Magazine",
      "translation": [
        -0.00375458388589323,
        -0.00278621725738049,
        0.0000222749858949101
      ],
      "rotation": [
        0.678427457809448,
        -0.382271945476532,
        -0.546583712100983,
        -0.307978272438049
      ],
      "scale": [
        0.999999642372131,
        0.999999940395355,
        0.999999821186066
      ]
    },
    {
      "name": "Trigger",
      "translation": [
        -0.00194631528574973,
        0.00343084987252951,
        9.4891658974916e-9
      ],
      "rotation": [
        -0.391681671142578,
        0.293720781803131,
        0.697605907917023,
        0.523124814033508
      ],
      "scale": [
        0.999999821186066,
        0.999999821186066,
        0.99999988079071
      ]
    },
    {
      "name": "Bolt",
      "translation": [
        0.000964560138527304,
        -0.00463187228888273,
        -5.54735635205361e-9
      ],
      "rotation": [
        0.00000857618124427972,
        -1.43427271837027e-7,
        0.999999642372131,
        0.000869111099746078
      ],
      "scale": [
        1.00000143051147,
        1,
        1
      ]
    },
    {
      "name": "ArmModel",
      "translation": [
        0,
        0,
        0
      ],
      "rotation": [
        -0.707106828689575,
        0,
        0,
        0.707106709480286
      ],
      "scale": [
        99.9999847412109,
        99.9999847412109,
        99.9999847412109
      ],
      "mesh": 0,
      "skin": 0
    },
    {
      "name": "AKM_model",
      "translation": [
        -1.81738781929016,
        1.5115522146225,
        1.72404217720032
      ],
      "rotation": [
        -5.30327532999308e-8,
        0.707106828689575,
        0.70710676908493,
        5.37374020836978e-8
      ],
      "scale": [
        53.6992950439453,
        37.6077194213867,
        62.9002494812012
      ],
      "mesh": 1,
      "skin": 1
    }
  ]
}